spring.profiles.active=dev
oath2.checktoken.url=http://localhost:8080/oauth/check_token
oath2.resource_id=DEMO_API
security.oauth2.resource.filter-order = 3
################### Spring database configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://url
spring.datasource.username=username
spring.datasource.password=password
################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
## if object in null converter not going to throw exception 
spring.jackson.serialization.fail-on-empty-beans=false
#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#SMTP.Username=username
#SMTP.Password=password
################### Spring Mail ##########################
#spring.mail.host=url
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.protocol=smtp
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true